@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Questrial&display=swap');

/*elementos base --------------------------------------------------------------*/
#root {
  margin: 0 auto;
  text-align: center;
  max-width: 100vw;
  --color-neutral-white: #fefdfb;
  --color-neutral-white-details: #9e9d9d;
  --color-neutral-black: #1f1f1f;
  --color-neutral-black-details: #3c3939;
  --color-neutral-grey: #7d7d7d;
  --color-fluor-yellow: #fbfd57;
  --color-fluor-pink: #ea3f70;
  --color-fluor-blue: #27cbb8;
  --color-fluor-green: #80e65e;
  --color-fluor-purple: #8427ec;
  --color-fluor-orange: #fe6316;
  --font-text: 'Questrial', sans-serif;
  --font-heading: 'Oswald', sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

/* Navbar------------------------------------------------------------------------*/

.wrapper-nav {
  padding: 0 50px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.container-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 16px 0;
  box-sizing: border-box;
  min-height: 64px;
  justify-content: space-between;
  overflow-x: hidden;
  z-index: 100;
}

.container-nav a {
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  color: var(--custom-color);
  text-decoration: none;
}

.container-categories-nav {
  display: flex;
  gap: 48px;
}

.container-categories-nav a::after {
  content: '';
  display: block;
  height: 3px;
  background-color: var(--custom-color);
  transform: scale(0, 1);
  transform-origin: center;
  transition: transform 0.25s;
}

.container-categories-nav a:hover::after {
  transform: scale(1, 1);
}

.logo-container {
  display: flex;
  align-items: center;
}
.logo-container a {
  margin: 0;
}

.logo-container img {
  width: 96px;
}

.menu,
.container-menu {
  display: none;
}

.button-new-pulse {
  padding: 8px 24px;
  background-color: var(--color-neutral-white);
  border: none;
  font-family: var(--font-heading);
  color: var(--color-neutral-black);
  font-weight: 500;
}

.button-new-pulse:hover {
  background-color: #8427ec;
  color: var(--color-neutral-white);
  cursor: pointer;
  transition: 0.2s;
}

/*SearchBar------------------------------------------------------------------*/

.search-bar-container {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12%;
  background: radial-gradient(
    circle,
    var(--color-neutral-black) 10%,
    transparent 70%
  );
  width: 90%;
  max-width: 500px;
  min-width: 200px;
  gap: 16px;
}

.search-label {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 32px;
  color: var(--color-neutral-white);
  margin-bottom: 10px;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.search-input {
  background: var(--color-neutral-white);
  border: none;
  outline: none;
  color: var(--color-neutral-black);
  font-size: 16px;
  padding: 20px 50px 20px 30px;
  width: 100%;
  font-family: 'Questrial', sans-serif;
}

.search-button {
  position: absolute;
  right: 15px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.search-button img {
  width: 24px;
  height: 24px;
}

.search-input::placeholder {
  color: rgba(31, 31, 31, 0.7);
}

/* Home---------------------------------------------------------------*/

.title {
  font-size: 7vw;
  font-family: var(--font-heading);
  color: var(--color-neutral-white);
  text-align: left;
  line-height: 7vw;
  margin: -10% 0% 8% 0%;
}

.title-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 80%;
  z-index: 3;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-neutral-black);
}

.hero {
  background-image: linear-gradient(
      to bottom,
      rgba(31, 31, 31, 0) 70%,
      #1f1f1f 100%
    ),
    url('./assets/hero.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-width: 100%;
  height: 720px;
}

.container-carousel {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  max-width: 80%;
  position: relative;
  border: 2px solid var(--custom-color);
}

.box-carousel {
  display: flex;
  height: auto;
  width: 100%;
  aspect-ratio: 16 / 9;
}

.image-container {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.image-carousel {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-overlay {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  color: var(--color-neutral-black);
  background: rgba(255, 255, 255, 0.836);
  padding: 10px;
  border-radius: 5px;
}
.carousel-title {
  font-size: 2vw;
  font-family: var(--font-heading);
  text-align: left;
  margin-left: 32px;
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  color: var(--color-neutral-black-details);
}

.image-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--custom-color);
  color: var(--color-neutral-black);
  font-family: 'Oswald', sans-serif;
  padding: 5px 10px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  z-index: 1;
  margin: 16px;
}
/*- Section headers -------------------------------------------------------*/

.section-header {
  width: 80%;
  font-family: var(--font-heading);
  display: flex;
  align-items: center;
  margin: 128px auto 64px auto;
}

.section-header h2 {
  color: var(--color-neutral-white);
  margin: 0;
  white-space: nowrap;
}

.section-header hr {
  flex-grow: 1;
  border: none;
  border-top: 0.5px solid var(--color-neutral-black-details);
  margin-left: 16px; /* Espacio entre el h2 y la l√≠nea */
}

/* Card L -------------------------------------------------*/

.cardL-section {
  width: 80%;
  position: relative;
  z-index: 3;
}

.cardL-image {
  width: 100%;
  min-width: none;
  max-height: 700px;
  object-fit: cover;
  border: 2px solid var(--custom-color);
}

.cardL-overlay {
  width: 100%;
}
.cardL-title {
  position: absolute;
  bottom: 5px;
  left: 2px;
  width: 100%;
  height: 96px;
  text-align: left;
  color: var(--color-neutral-black);
  background: rgba(255, 255, 255, 0.8);
  font-family: var(--font-heading);
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  display: flex;
  align-items: center;
  padding-left: 24px;
  box-sizing: border-box;
}

/* Card M ----------------------------------------------------------------------*/
.titlecardM {
  margin-top: -16px;
  color: var(--color-neutral-white);
  text-align: left;
  font-family: var(--font-heading);
  font-weight: 300;
}

.cardM-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1400px;
  margin-bottom: 128px;
}

.cardM-section-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin: 0 10%;
}

.cardM-container {
  position: relative;
  width: calc(50% - 16px);
  width: 550px;
  overflow: hidden;
  margin-bottom: 32px;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.cardM-image img {
  width: 100%;
  height: 100%;
  display: block;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.cardM-category {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: var(--custom-color);
  font-family: 'Oswald', sans-serif;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 2;
  font-family: var(--font-heading);
}

.cardM-category p {
  text-transform: uppercase;
  z-index: 2;
  font-size: 16px;
  color: var(--color-neutral-black);
  justify-content: flex-start;
  padding-left: 24px;
  font-weight: 500;
  font-family: var(--font-heading);
}

.cardM-info {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--color-neutral-black);
  transform: translateY(93%);
  transition: transform 0.5s ease-in-out;
  padding: 40px 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}
.cardM-hover-data {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-heading);
  color: var(--color-neutral-black-details);
  font-weight: 500;
  opacity: 0.9;
}

.author {
  display: flex;
  gap: 8px;
  align-items: center;
}

.author img {
  height: 24px;
  width: 24px;
}

.titlecardM {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  font-size: 20px;
  width: 100%;
}

.link-cardM:hover .titlecardM {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.link-cardM {
  text-decoration: none;
}

.cardM-info h3 {
  font-family: var(--font-heading);
}

.cardM-hr {
  border: none;
  border-top: 1px solid var(--color-neutral-white-details);
  margin: 8px 16px;
  opacity: 0.5;
  display: block;
  width: 100%;
}

.cardM-container:hover .cardM-info {
  transform: translateY(50%);
}

/*Card S -------------------------------------------------------------------------*/

.cardS-section {
  position: relative;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
}
.link-cards {
  text-decoration: none;
}

.cardS-container {
  position: relative;
  width: 100%;
  max-width: 300px;
  min-width: 256px;
  overflow: hidden;
  background-color: var(--color-neutral-white);
  transition: none;
  cursor: pointer;
  text-decoration: none;
  color: var(--color-neutral-black);
  text-decoration: none;

  height: 600px;
}

.cardS-image img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.cardS-category {
  background-color: var(--custom-color);
  color: var(--color-neutral-black);
  font-family: var(--font-heading);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 16px;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  margin-top: -4px;
}
.cardS-header {
  padding: 0 24px;
  text-align: left;
  margin: 0;
}

.cardS-header h3 {
  font-family: var(--font-heading);
  font-size: 20px;
  color: var(--color-neutral-black);
  padding-bottom: 8px;
}

.cardS-header p {
  font-family: var(--font-text);
  font-size: 14px;
  color: var(--color-neutral-black);
  margin: 24px 0;
  height: 96px;
}

.cardS-container hr {
  border: none;
  border-top: 1px solid var(--color-neutral-white-details);
  margin: 8px 24px;
  opacity: 0.5;
}

.cardS-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  font-size: 14px;
  color: var(--color-neutral-black-details);
  opacity: 0.9;
  font-family: var(--font-heading);
}

.cardS-data .author {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
}

.cardS-data p {
  margin: 0;
}

/*Etiquetas laterales navegaci√≥n ------------------------------------------------------------------------------------*/

.box-labelcategory {
  position: relative;
  width: 100%;
  height: 50%;
}

.labelcategory {
  position: absolute;
  top: 0;
  right: -30px;
  width: 200px;
  height: 50px;
  background-color: var(--custom-color);
  color: var(--color-neutral-black);
  transform: translateX(90%);
  transition: transform 0.5s ease-in-out;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  font-family: var(--font-heading);
  z-index: 3;
}

.labelcategory img {
  width: 24px;
}

.box-labelcategory:hover .labelcategory {
  transform: translateX(25%);
}

/*Card xs--------------------------------------------------------------------------------------------*/
.cardXs-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cardXs-h4 {
  background-color: var(--color-neutral-white);
  font-family: var(--font-heading);
  color: var(--color-neutral-black);
  font-size: 18px;
  padding: 4px 0;
}

.cardXs {
  display: flex;
  gap: 16px;
}

.cardXs img {
  width: 96px;
  height: 96px;
  object-fit: cover;
}

.cardXs-content {
  display: flex;
  flex-direction: column;
  line-height: 1;
  font-size: 16px;
  color: var(--color-neutral-white);
  align-items: flex-start;
}

.cardXs-content P {
  text-align: left;
}

.cardXs-content a {
  text-decoration: none;
  font-family: var(--font-heading);
  color: var(--color-neutral-white);
}

/*Details page ----------------------------------------------------------------------------------------------*/
.details-title {
  background-image: url('./assets/basciHero.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  height: 1050px;
  position: relative;
}

.title-left {
  margin: 0;
  padding: 20px;
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: var(--color-neutral-white);
  text-align: left;
  width: 80%;
}

.details-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(31, 31, 31, 0) 0%, #1f1f1f 100%);
  z-index: 1;
}

.details-title img {
  aspect-ratio: 16/9;
  width: 100%;
  height: 707px;
  border: solid 2px var(--custom-color);
  margin-top: 40px;
  z-index: 2;
}

.details-title h1 {
  font-family: var(--font-heading);
  margin: 0;
  padding: 20px;
  font-size: 64px;
  font-weight: bold;
  color: var(--color-neutral-white);
  z-index: 3;
  text-align: left;
}
.container-content {
  font-size: 20px;
  line-height: 1.5;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 32px 10%;
  gap: 64px;
}

.box-content {
  text-align: left;
  font-family: var(--font-text);
  color: var(--color-neutral-white);
  width: 70%;
}

.right-section {
  width: 30%; /* Asigna 30% de ancho */
  display: flex;
  flex-direction: column; /* Asegura que las tarjetas est√©n en una columna */
  gap: 20px; /* A√±ade un gap entre las tarjetas */
  flex-grow: 1;
}

.cardXs-container {
  background-color: var(--color-neutral-black);
  padding: 10px;
}
.number-comments {
  text-align: left;
  color: var(--color-neutral-white);
  font-family: var(--font-heading);
  margin: 0;
}

.author-comment {
  gap: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--color-neutral-white);
}
.likes-comment {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}
.comment-box {
  color: var(--color-neutral-white);
  text-align: left;
}

.bottom-section-article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 48px 0 32px 0;
}

.content-comments-hr {
  flex-grow: 1;
  border: none;
  border-top: 0.5px solid var(--color-neutral-black-details);
}

.author-date-article {
  font-family: 'Questrial', sans-serif;
  color: var(--color-neutral-white);
  display: flex;
  justify-content: space-between;
}

.actions-article {
  display: flex;
  gap: 16px;
}

.actions-article {
  display: flex;
  gap: 32px;
}

.data-author-article {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 16px;
  font-family: var(--font-heading);
  font-size: 18px;
}

.actions-article button {
  display: flex;
  width: 100%;
  border: 0;
  background-color: transparent;
  gap: 8px;
  align-items: center;
  color: var(--color-neutral-grey);
  font-family: var(--font-heading);
  font-size: 18px;
}

.actions-article-button img {
  height: 16px;
}

.actions-article-button img:hover,
.actions-article-button p:hover {
  cursor: pointer;
}

.data-author-article img {
  width: 32px;
}

.author-article {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-article {
  color: var(--color-neutral-grey);
}

.all-form-comment {
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 16px;
  margin: 48px 0 64px 0;
}

.comment-avatar {
  flex-shrink: 0;
}

.comment-avatar img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.form-comment-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.textarea-comment {
  height: 96px;
  background-color: var(--color-neutral-black-details);
  margin-bottom: 8px;
  padding-left: 24px;
  padding-top: 16px;
  color: var(--color-neutral-white);
  font-family: var(--font-text);
  font-size: 16px;
}

.input-submit-container {
  display: flex;
  width: 100%;
  gap: 16px;
}

.input-comment {
  width: 75%;
  height: 40px;
  background-color: var(--color-neutral-black-details);
  padding-left: 24px;
  color: var(--color-neutral-white);
  font-family: var(--font-text);
  font-size: 16px;
}

.submit-comment {
  width: 20%;
  color: var(--color-neutral-black);
  background-color: var(--color-neutral-white);
  height: 46px;
  border: 0;
  padding: 0;
  font-family: var(--font-heading);
  text-transform: uppercase;
  font-weight: 500px;
}

.submit-comment:hover {
  color: var(--color-neutral-white);
}

.bottom-form-comment {
  display: flex;
  width: 100%;
  gap: 8px;
  justify-content: space-between;
}

.comment-container {
  margin-top: 16px;
}

.block-author-comment {
  display: flex;
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-family: var(--font-heading);
  font-size: 16px;
  padding-top: 16px;
}

.img-author-comment {
  display: flex;
  align-items: center;
  gap: 16px;
}

.img-author-comment img {
  width: 32px;
}

.comment-content {
  margin-top: 0px;
  margin-bottom: 32px;
}

@media (max-width: 768px) {
  .cardM-container {
    width: calc(100% - 32px);
  }
}

/* Footer -------------------------------------------------------------------------------------------------------- */

.footer-section {
  position: relative;
  background-image: url('./assets/images/footer-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: auto;
  min-height: 300px;
  display: flex;
  align-items: flex-end;
  padding-bottom: 64px;
  z-index: 0;
}

.footer-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(31, 31, 31, 1) 0%,
    rgba(31, 31, 31, 0) 50%
  );
  z-index: 1;
  pointer-events: none;
}

.footer-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.logo-footer {
  animation: changeColorFilter 4s infinite;
  width: 96px;
}
.horscopo {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.content-horscopo {
  background-color: var(--color-neutral-black-details);
  color: var(--color-neutral-white);
}

.footer-copy {
  display: flex;
  color: var(--color-neutral-white);
  font-size: 16px;
  gap: 8px;
}

.footer-copy a {
  text-decoration: none;
  color: var(--color-neutral-white);
}

.footer-copy a:hover {
  text-decoration: none;
  color: var(--color-fluor-pink);
  transition: 0.5s;
}

.footer-copy img {
  width: 14px;
}

.social-media-links {
  display: flex;
  gap: 16px;
}

.social-media-links a {
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

.social-media-links a:hover {
  transform: translateY(-5px);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-neutral-black);
  height: 100vh;
  margin: 0;
}

.logo-loading {
  width: 500px;
  height: auto;
  animation: 1.5s ease 0s infinite beat;
}
.not-content {
  animation: 1.5s ease 0s infinite beat;
  width: 500px;
  height: auto;
  font-size: 50px;
  color: var(--color-neutral-white);
}

@keyframes beat {
  0%,
  50%,
  100% {
    transform: scale(1, 1);
  }
  30%,
  80% {
    transform: scale(0.92, 0.95);
  }
}

.dots {
  position: relative;
  display: flex;
  margin-top: 10px;
}

.dot {
  position: absolute;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  background-color: var(--color-neutral-white);
  animation: dot-blink 1.5s ease infinite;
}

@keyframes dot-blink {
  0%,
  100% {
    opacity: 0;
  }
  20%,
  80% {
    opacity: 1;
  }
}
.dot:nth-child(1) {
  top: 40px;
  right: 150px;
  animation-delay: 0.5s;
}

.dot:nth-child(2) {
  top: 40px;
  right: 80px;
  animation-delay: 1s;
}

.dot:nth-child(3) {
  top: 40px;
  right: 10px;
  animation-delay: 1.5s;
}
.social-media-links img {
  height: 16px;
}

/*Delete Modal-----------------------------------------------------------------------------------------------------------------*/

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal-content {
  background-color: #333;
  color: #fff;
  border-radius: 2px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
  padding: 16px;
  border-bottom: 1px solid #444;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #fefefe;
  font-weight: 500;
  font-family: var(--font-heading);
}

.modal-header .close {
  background: none;
  border: none;
  color: var(--color-neutral-white);
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-header .close:hover {
  color: var(--color-neutral-white);
}

.modal-body {
  padding: 16px;
  font-size: 1rem;
  color: #ccc;
}

.modal-footer {
  padding: 16px;
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #444;
}

.modal-footer button {
  padding: 8px 16px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 8px;
}

.modal-footer .secondary-btn {
  background-color: #666;
  color: #fff;
}

.modal-footer .secondary-btn:hover {
  background-color: #555;
}

.modal-footer .primary-btn {
  background-color: var(--color-fluor-orange);
  color: #fff;
}

.modal-footer .primary-btn:hover {
  background-color: var(--color-fluor-orange);
}

/*Category------------------------------------------------------------------------------------------ */

.hero-category {
  position: inherit;
  background-image: linear-gradient(
      to bottom,
      rgba(31, 31, 31, 0) 70%,
      #1f1f1f 100%
    ),
    url('./assets/images/catBackground.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-width: 100%;
  height: 720px;
}

.hero-stamp {
  width: 400px;
  position: absolute;
  right: 150px;
  top: 120px;
  transform: rotate(15deg);
  opacity: 0.8;
  z-index: 1;
}

.category-container {
  min-height: 100vh;
  background-color: var(--color-neutral-black);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--color-neutral-black);
  font-family: var(--font-heading);
}

.loading-message {
  font-size: 24px;
  color: var(--color-neutral-white);
}

.title-notFound {
  font-family: var(--font-heading);
  color: var(--color-neutral-white);
  margin: 32px 0;
}

.back-home {
  background-color: var(--color-fluor-purple);
  color: var(--color-neutral-black);
  border: none;
  font-family: var(--font-heading);
  font-size: 18px;
  line-height: 18px;
  text-align: left;
  font-weight: 500;
  padding: 8px 32px;
  margin-top: 16px;
  text-decoration: none;
}
.back-home:hover {
  background-color: var(--color-neutral-white);
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
}

.button-like:hover {
  cursor: pointer;
  color: var(--color-neutral-white);
  transition: 0.3s;
}

/* Card API --------------------------------------------------------------------------------------------------- */
.img-api {
  width: 40px;
}

.complete-card-api {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  color: var(--color-neutral-white);
}

.content-api {
  font-size: 16px;
}

.content-api p {
  margin: 0px;
  text-align: left;
}

.list-api {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.list-api hr {
  width: 100%;
  border: none;
  border-top: 0.5px solid var(--color-neutral-black-details);
}
.video-intro {
  width: 800px;
}

/* Responsive ------------------------------------------------------------------------------------------------*/

@media (max-width: 768px) {
  .hero {
    height: 400px;
  }

  .container-nav {
    padding: 10px;
    height: 64px;
    overflow-x: visible;
  }

  .container-categories-nav {
    display: none;
    flex-direction: column;
    position: absolute;

    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.85);
    top: 64px;
    left: 0;
    width: 100%;
    gap: 15px;
    z-index: 10;
  }

  .container-categories-nav.open {
    display: flex;
  }

  .logo-container {
    display: block;
  }

  .wrapper-nav {
    display: flex;
    justify-content: space-between;
    padding: 5px;
  }
  .container-menu {
    display: block;
  }

  .search-container {
    display: flex;
    flex-grow: 1;
    margin-left: 16px;
  }

  .search-container input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
  }
  .menu {
    display: block;
    width: 24px;
  }
  .box-carousel {
    aspect-ratio: 1 / 1;
  }

  .carousel-overlay {
    display: none;
  }
  .link-cardM {
    display: flex;
    justify-content: center;
  }
  .titlecardM {
    display: none;
  }
  .cardM-info {
    transform: translateY(76%);
  }
  .container-labels-colors {
    display: none;
  }
  .cardL-section {
    aspect-ratio: 1 / 1;
  }
  .details-title img {
    height: auto;
    aspect-ratio: 1 / 1;
  }
  .cardXs-container {
    display: none;
  }
  .right-section {
    display: none;
  }

  .box-content {
    width: 80%;
  }
  .details-title h1 {
    font-size: 40px;
  }

  .details-title {
    height: 700px;
  }

  /* SearchBar Mobile --------------------------------------*/

  .search-bar-container {
    width: 90%;
    padding: 8px;
  }

  .search-input {
    padding: 10px 40px;
  }

  .search-button {
    right: 10px;
  }

  .search-button img {
    width: 20px;
    height: 20px;
  }

  .box-carousel {
    width: 100%;
  }

  /*footer*/
  .footer-section {
    height: auto;
    min-height: 300px;
    background-size: auto;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    gap: 16px;
    bottom: -48px;
  }

  .footer-copy {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .hero-category {
    height: 400px;
  }

  .hero-stamp {
    width: 200px;
    position: absolute;
    right: 24px;
  }

  .section-header {
    margin-top: 48px;
  }

  .cardM-section-results {
    width: 95vw;
    margin: 0 auto;
  }

  .bottom-section-article {
    flex-direction: column;
    align-items: flex-start;
  }

  .all-form-comment {
    flex-direction: column;
  }

  .bottom-form-comment {
    display: flex;
    flex-direction: column;
  }

  .input-comment {
    width: 90%;
  }

  .submit-comment {
    width: 100%;
  }
  .logo-loading {
    width: 300px;
  }
  .video-intro {
    width: 500px;
  }
}
